{
  "name": "@nacl30d/officialsite",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "check": "biome check && astro check && tsc --noEmit",
    "fix": "biome check --fix --unsafe",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "astro": "^6.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@biomejs/biome": "^2.2.3",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
